.block-head {
  width: 100px;
  height: 100px;
  border-radius: 30px;
  vertical-align: top;
}
.block-list {
  width: 260px;
  height: 60px;
  padding: 0 20px;
  font-size: 14px;
  color: #666;
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 10px;
  margin-bottom: 10px;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.demo2-enter-active,
.demo2-leave-active {
  transition: all 0.5s;
}
.demo2-enter {
  transform: translateX(100px);
}
.demo2-enter,
.demo2-leave-to {
  opacity: 0;
}
.demo2-leave-to {
  transform: translateX(-100px);
}

.demo3-enter-active,
.demo3-leave-active {
  transition: all 0.5s;
}
.demo3-enter {
  transform: translateY(10px) scale(1.1);
}
.demo3-enter,
.demo3-leave-to {
  opacity: 0;
}
.demo3-leave-to {
  transform: translateY(-20px) scale(0.8);
}
