@keyframes show {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes hide {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes showBg {
  0% {
    background: rgba(255, 255, 255, 0);
  }
  100% {
    background: rgba(255, 255, 255, 0.6);
  }
}
@keyframes hideBg {
  0% {
    background: rgba(255, 255, 255, 0.6);
  }
  100% {
    background: rgba(255, 255, 255, 0);
  }
}
