
@keyframes test-enter-animation {
    0% {
      transform: scale(0) rotate(0);
      opacity: 0;
    }
    50% {
      transform: scale(0.5) rotate(360deg);
      opacity: 1;
    }
    100% {
      transform: scale(1) rotate(720deg);
      opacity: 1;
    }
  }
  @keyframes test-leave-animation {
    0% {
      transform: scale(1) rotate(0);
      opacity: 1;
    }
    100% {
      transform: scale(3);
      opacity: 0;
    }
  }